<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countainer {
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            padding-top: 5px;
        }
        header{ 
            padding-top: 10px;
            margin-top: 10px;
            width: 780px;
            height: 80px;
            background-color: pink;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-weight: 800;
        
        
        }
nav{
    width: 780px;
            height: 50px;
            background-color: green;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            font-size: x-large;
        
        
        
}

aside{
    width:300px;
            height: 520px;
            background-color: rgb(216, 128, 13);
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: x-large;
            font-weight: 800;
            text-align: center;
            
        
    
            
            

}
.side{ display: flex;
    margin: 10px;
     

    

    
}

main{ 
    width: 490px;
    height: 520px;
    background-color: rgb(12, 134, 221);
    margin-right: 10px;
    margin-bottom: 10px; 
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    align-items: center;    



}
article{
    background-color: rgb(11, 139, 139);
    margin-top: 40px;
    margin-right:20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 450px;
    height: 350px; 
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 800;

}

figure{ background-color: yellow;
    width: 420px;
    height: 140px;
    margin-top: 30px;
    margin-right: 15px;
    margin-bottom: 5px; 
    margin-left: 15px;
    display: flex;
            justify-content: center;
            align-items: center;
        
            

  
}
p{  background-color: yellowgreen;
    width: 420px;
    height: 140px;
    margin-top: 5px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 15px; display: flex;
            justify-content: center;
            align-items: center;
    



}
section{ background-color: blue;
    height: 70px;
    width: 450px;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;






}
footer{ background-color: purple;
    height: 80px;
    width: 780px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: x-large;
       

}
    </style>
</head>
<body>
    <div class="countainer">
        <header>
            header 
        </header>

        <nav>nav</nav>
        <div class="side">
            <aside>
                Aside <img src="../saylani form/main-img.jpg " alt="" width="300px" height="420px">
            </aside>
            <main>
                Main
                <article> Artcial
                    <figure>Figure 
                        <img src="../saylani form/main-img.jpg " alt="" width="420px" height="140px">
                    </figure>
                    <p>
                        paragrah
                    </p>
                </article>
                <section>
                    Section 
                </section>
            </main> </div>
            <footer>
                footer 
            </footer>




        </div>




    </div>




    </body>
</body>
</html>